{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true,
      "cache": false
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": []
    },
    "format": {
      "cache": false
    }
  }
}
